<div id="help" style="background-color:#000;color:#fff">
	<h1>Help</h1>
	<h2>Objective</h2>
	<p>Your goal is to grow your owned land while making sure you're fortified and secure to withstand attacks by other players.</p>

	<h2>How To Play</h2>
	<p>
		There are four actions you can take to expand your empire:
		<ul>
			<li>Explore</li>
			<li>Fortify</li>
			<li>Attack</li>
			<li>Build</li>
		</ul>
	</p>

	<h3><a id="explore"/>Explore</h3>
	<p>
		When you first start out, you don't own any land so you need to explore to find a new piece of land to claim.  You simply click on any coastal tile, and you will find a new virgin land that you claim.
	</p>
	<p>
		After your first land, you can continue to explore by clicking on a coastal land space that you own.  This will uncover more spaces that you automatically claim if you have free units available.  If you don't have any free units, you'll still find land but it will remain unclaimed.
	</p>
	<p>
		During your exploration, you may find land that is of a different type (forest, grasslands, mountains, etc).  These lands have special bonuses for attack and defense.  You can learn more about this in the <a href="#build">build section</a>.
	</p>
	<img src="/tilegame/img/help/explore_1.png" />
	<img src="/tilegame/img/help/explore_2.png" />

	<h3><a id="fortify"/>Fortify</h3>
	<p>
		Now that you have land, you can add units to that land. Each space has a number on it that signifies how many units are protecting it. When in fortify mode, you simply click on your land to add more units to the space.  You can only fortify a space that you own.
	</p>
	<p>
		You would add units to your land for two reasons:
		<ol>
			<li>To defend your territory against attack</li>
			<li>To prepare a large force for attacking a neighboring opponent</li>
		</ol>
	</p>
	<img src="/tilegame/img/help/explore_2.png" />
	<img src="/tilegame/img/help/fortify_3.png" />

	<h3><a id="attack"/>Attack</h3>
	<p>
		Now that you have land and units, you can attack a neighboring land that an opponent owns.  To attack you must have more than 1 unit on your space, and can only attack from that space to an opponents space next to yours.  Keep in mind that when calculating who wins, the defender always wins a tie... so you want to have more units attacking than the defender.
	</p>
	<p>
		Once your in attack mode, to attack you simple select the space your using to attack from (with at least 2 units in it) and you will see all the possible targets higlight with an arrow pointing at them.  Then simply select the target space that you don't own, and your attack will initiate.
	</p>
	<p>
		If you win the attack, all your remaining troops (except 1 left behind) will move into the new space.  If you lose, you lose your attacking units (all except 1), but the defender may lose some units also.
	</p>
	<img src="/tilegame/img/help/attack_1.png" />
	<img src="/tilegame/img/help/attack_2.png" />
	<img src="/tilegame/img/help/attack_3.png" />

	<h3><a id="build"/>Build</h3>
	<p>
		Now that you own a sizeable nation of land, you can customize your land with different types of terrain.  Each type of terrain will give you different bonuses to attack and defense making them critical to defending your land as well as helping you invade opponents.
	</p>
	<p>
		In build mode, click on the "Choose Tile" button and you will get a menu of different tiles that you can build.  Each tile has a different cost in units, so you will need to have enough free units to actually build that tile type.
		<img src="/tilegame/img/help/build_select.png" />
	</p>
	<p>
		Once you select the tile type, you simply click on any of your land spaces and that space will change to the new type.
	</p>
	<p>
		This will allow you to customize your nation while creating strategic new terrain layouts for your world.
	</p>
	<img src="/tilegame/img/help/fortify_3.png" />
	<img src="/tilegame/img/help/build_4.png" />
</div>