<h1>Welcome to "HexWorld".</h1>

<div style="text-align:center;width:100%">
	<div class="marketing-block">
		<h2><a href="/tilegame/spaces/exploreBoard">Explore!</a></h2>
		<p>Explore to expand your world and claim new land.</p>
	</div>
	<div class="marketing-block">
		<h2><a href="/tilegame/spaces/exploreBoard">Fortify!</a></h2>
		<p>Fortify your borders and prepare for battle.</p>
	</div>
	<div class="marketing-block">
		<h2><a href="/tilegame/spaces/exploreBoard">Build!</a></h2>
		<p>Create your world by terraforming your land.</p>
	</div>
	<div class="marketing-block">
		<h2><a href="/tilegame/spaces/exploreBoard">Attack!</a></h2>
		<p>Take your troops and expand your lands by force!</p>
	</div>
</div>

<h3 style="clear:both">... take over the world</h3>

<a href="#"><img onclick="jQuery.lightbox('/tilegame/pages/help', {width:700, height:500});" src="/tilegame/img/help.png" /></a>