<h1>Welcome to "HexWorld"</h1>
<h2>This is a massively multiplayer online strategy game designed to let you own and dominate YOUR world.</h2>

<h3>This really is your world:</h3>
<ul>
	<li>Explore un-revealed areas of the world to claim new territory expanding the limits infinitely... discovering new types of land in your expansion.</li>
	<li>Terraform your land with new land types that bring secuirty, advantages, and just plain awesomeness.</li>
	<li>Fortify your land borders preparing for attack.</li>
	<li>Attack your enemies and steal their lands for yourself!</li>
</ul>


<h3>As a new player, here are a few suggestions to start out:</h3>
<ul>
	<li>You first need to explore the borders of the existing land to claim your first tile.  Just click on any tile near an unrevealed area.</li>
	<li>Once you have your first land tile, you can keep exploring by clicking your tile to reveal areas around it.</li>
	<li>Your also going to want to fortify your tiles with your initial units so you have enough power to attack or defend yourself from your bordering neighbor.</li>
	<li>You will gain new units at a rate of 1 every 3 minutes.  Units are your currency to get things done.</li>
	<li>On top of units, you have action points that allow you to take certain actions like explore and build.</li>
	<li>Your score is a living measure of success.  When you win battles, you gain score... when you lose battles... you lose score.</li>
</ul>

<p>This is currently in Beta Test phase, so the rules could change and their will be adjustments all the time based on feedback I get.</p>
<h3>Have fun!</h3>

<a href="#"><img onclick="jQuery.lightbox('/tilegame/pages/help', {width:700, height:500});" src="/tilegame/img/help.png" /></a>